server {
    listen 80;
    server_name cabo.kr www.cabo.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
      proxy_pass http://localhost:3000; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /admin/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /serviceHome/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /consulting/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /selfCompareHome/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /platform/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /sendmessage/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /selfCompareAPIInit/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /selfCompareAPIStep1/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /selfCompareAPIStep2/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /selfCompareAPIStep3/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /selfCompareAPIStep4/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /selfCompareAPIStep5/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /selfCompareAPIStep6/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /selfCompareAPICarInit/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /selfCompareAPICarMaker/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /selfCompareAPICarName/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /selfCompareAPICarRegister/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /selfCompareAPICarSubName/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /selfCompareAPICarOption/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /company/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /agreement/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /dealerCount/ {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
   
    location /static2/ {
        alias /home/ubuntu/tempCabo/build/;
    }
    location /static/ {
        alias /home/ubuntu/Youris/Youris/static/;
    }

    location /ws {

        proxy_pass http://localhost:8081;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection "upgrade";

    }
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name mtmt.co.kr www.mtmt.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mtmt.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/mtmt/MTMT/static/;
    }
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}